
ocio_profile_version: 2

search_path: .

roles:
  reference: Linear Rec.709

  # Internal scene linear space
  scene_linear: Linear Rec.709
  rendering: Linear Rec.709

  # Default color space for byte image
  default_byte: sRGB

  # Default color space for float images
  default_float: Linear Rec.709

  # Default color space sequencer is working in
  default_sequencer: sRGB

  # Distribution of colors in color picker
  color_picking: sRGB

  # Specified by OCIO
  default: Linear Rec.709

displays:
  sRGB:
    - !<View> {name: PBR Neutral, colorspace: PBR Neutral sRGB}
  Gamma 2.2 Rec.709:
    - !<View> {name: PBR Neutral, colorspace: PBR Neutral Gamma 2.2}

active_displays: [sRGB, Gamma 2.2 Rec.709]
active_views: [PBR Neutral]
inactive_colorspaces: [PBR Neutral sRGB, PBR Neutral Gamma 2.2]

colorspaces:
  - !<ColorSpace>
    name: Linear Rec.709
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear BT.709 with illuminant D65 white point
    isdata: false

  - !<ColorSpace>
    name: sRGB
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 compound (piece-wise) encoding
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Gamma 2.2 Rec.709
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      Pure power sRGB alternative
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: PBR Neutral sRGB
    family: PBR Neutral
    equalitygroup:
    bitdepth: 32f
    description: |
      Khronos PBR Neutral Image Encoding for sRGB Display
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-9, 10]}
        - !<FileTransform> {src: pbrNeutral.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Linear Rec.709, dst: sRGB}

  - !<ColorSpace>
    name: PBR Neutral Gamma 2.2
    family: PBR Neutral
    equalitygroup:
    bitdepth: 32f
    description: |
      Khronos PBR Neutral Image Encoding for Gamma 2.2 sRGB Display variant
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-9, 10]}
        - !<FileTransform> {src: pbrNeutral.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Linear Rec.709, dst: Gamma 2.2 Rec.709}
